// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    RAM512(in=in, load=a, out=x0, address=address[0..8]);
    RAM512(in=in, load=b, out=x1, address=address[0..8]);
    RAM512(in=in, load=c, out=x2, address=address[0..8]);
    RAM512(in=in, load=d, out=x3, address=address[0..8]);
    RAM512(in=in, load=e, out=x4, address=address[0..8]);
    RAM512(in=in, load=f, out=x5, address=address[0..8]);
    RAM512(in=in, load=g, out=x6, address=address[0..8]);
    RAM512(in=in, load=h, out=x7, address=address[0..8]);
    Mux8Way16(a=x0,b=x1,c=x2,d=x3,e=x4,f=x5,g=x6,h=x7, sel=address[9..11], out=out);
}