// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    RAM64(in=in, load=a, out=x0, address=address[0..5]);
    RAM64(in=in, load=b, out=x1, address=address[0..5]);
    RAM64(in=in, load=c, out=x2, address=address[0..5]);
    RAM64(in=in, load=d, out=x3, address=address[0..5]);
    RAM64(in=in, load=e, out=x4, address=address[0..5]);
    RAM64(in=in, load=f, out=x5, address=address[0..5]);
    RAM64(in=in, load=g, out=x6, address=address[0..5]);
    RAM64(in=in, load=h, out=x7, address=address[0..5]);
    Mux8Way16(a=x0,b=x1,c=x2,d=x3,e=x4,f=x5,g=x6,h=x7, sel=address[6..8], out=out);
}